spring.application.name=casino
spring.datasource.url=jdbc:postgresql://cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4itkc5talfl95
spring.datasource.username=u9rn1tketuutbo
spring.datasource.password=pd21016d6fa3ef3a12f91da2a2481901f5e41a021516b49490e470ccb458db7e5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



